<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Suite for take an exam</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: gold;
        font-size:20px;
        padding:15px;
      }
           
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header class="my-header">
      <div id="left_header">Cumulative Record. Teacher Suite</div>
      <i id="right_header">The scenario of exam procedure</i>
    </header>

    <div id="body">

      <div class="form-group">
        <label>Query a test list for selected group and course</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_prepare_exam">Error: Please enter a valid group/course data</h5>
         Enter a group name:  <input id="createName" class="form-control input-field" type="text" placeholder="Ex: AA01" ng-model="exam.group">
         Enter a course name: <input class="form-control input-field" name="assetSelect" type="text" placeholder="Ex: Golang" ng-model="exam.course">
        <input id="prepareForExam" type="submit" value="Query" class="btn btn-primary" ng-click="prepareForExam()">
      </div>

      <table id="exam_list" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Test Id</th>
          <th>Group</th>
          <th>Course</th>
          <th>Teacher</th>
          <th>Student</th>
          <th>Time</th>

          <th>Rate</th>
        </tr>

        <tr ng-repeat="stest in exam_list">
          <td>{{stest.Key}}</td>
          <td>{{stest.testId}}</td>
          <td>{{stest.group}}</td>
          <td>{{stest.course}}</td>

          <td>{{stest.teacher}}</td>
          <td>{{stest.student}}</td>
          <td>{{stest.stestTS}}</td>
          <td>{{stest.rate}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Pass an exam</label><br>
        <h5 style="color:red;margin-bottom:2%"   id="error_exam_source">Error: Please enter a valid student/course data for unpassed test</h5>
        <!--h5 style="color:red;margin-bottom:2%"   id="error_old_exam">Error: The exam already passed.</h5-->
        <h5 style="color:green;margin-bottom:2%" id="success_exam">Congratulation: The exam has been approved!</h5>
         Enter a test unique Id: <input id="createName" class="form-control input-field" type="text"    placeholder="Ex: AA01" ng-model="progress.testId">
         Enter a student name: <input id="createName" class="form-control input-field" type="text"    placeholder="Ex: AA01" ng-model="progress.student">
         Enter a course  name: <input class="form-control input-field" type="text" placeholder="Ex: Golang" ng-model="progress.course">
         Enter an exam rate:   <input class="form-control input-field" type="text" placeholder="Ex: 5" ng-model="progress.rate">
        <input id="takeTheTest" type="submit" value="TakeTest" class="btn btn-primary" ng-click="takeTheTest()">
      </div>

     <p><a href="index.html">Back to Main Page</a></p>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
